$main-color: rgb(0, 13, 18)
$shadow: 0px 15px 15px 3px rgba(0,0,0,0.6)

.wrapper
    height: 100%
    width: 100%
    display: flex
    flex-direction: column

header 
    width: 100%
    height: 10%
    display: flex
    justify-content: center
    align-items: center
    background-color: $main-color
    color: white
    box-shadow: $shadow
    h1
        font-size: 3vh
        text-align: center

main
    width: 100%
    height: 87%
    margin-top: 3%
    justify-content: flex-start
    align-items: center
    flex-direction: column

.input-block
    width: 100%
    height: 10%
    display: flex
    align-items: center
    justify-content: space-around
    input
        width: 30%
        height: 100%
        border: 2px solid $main-color
        border-radius: 16px
        text-indent: 15px
        font-size: 100%
    button
        width: 20%
        height: 100%
        border: 2px solid $main-color
        border-radius: 16px
        text-indent: 15px
        font-size: 100%
        background-color: transparent
        transition-duration: 0.5s
    button:hover
        background-color: $main-color
        color: white

.task-list
    width: 100%
    height: 90%
    display: flex
    justify-content: flex-start
    flex-direction: column
    align-items: center

.error-text
    font-size: 2vh
    color: red

.error-text__hidden
    color: transparent

.task-block
    width: 80%
    height: unset
    display: flex
    align-items: center
    justify-content: space-around
    border: 2px solid $main-color
    margin-top: 40px
    border-radius: 16px
    h1
        font-size: 2.3vh
    p
        font-size: 2vh
        width: 30%
        word-break: break-all
    label
        font-size: 1.5vh
    button 
        font-size: 100%
        background-color: transparent
        border: 2px solid $main-color
        border-radius: 8px
        height: 80%
        cursor: pointer
        transition-duration: 0.5s
        max-height: 70px
    button:hover
        background-color: $main-color
        color: white

.check-block
    display: flex
    align-items: center
    justify-content: center


.text-center
    text-align: center

.task-complete__text
    transition-duration: 0.7s
    color: white

.complete-block
    transition-duration: 0.7s
    background-color: darkgreen

.complete-button
    transition-duration: 0.7s
    border: 2px solid white !important
    color: white


@media screen and (max-width: 960px)
    .input-block
        flex-direction: column
        height: 20%
        input
            width: 80%
        button
            width: 70%


@media screen and (max-width: 700px)
    .task-block
        flex-direction: column
        justify-content: space-around
        align-items: center
        p
            text-align: center
            width: 90%
        button
            min-height: 50px
            margin: 20px

@media screen and (max-width: 320px)
    header
        h1
            font-size: 2vh